.cardAgendamento-container {
  max-width: 1000px;
  width: 100%;
  background-color: #71d3d64f;
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
}

.cardAgendamento {
  max-width: 1000px;
  width: 100%;
  height: max-content;
  background-color: #71d3d64f;
  border-radius: 10px;
  box-shadow: 0 10 10px rgba(0, 0, 0, 0.457);
  display: flex;
  justify-content: space-between;
  padding: 20px;
  transition: 0.5s;
  margin-bottom: 10px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}

.cardAgendamento img {
  max-width: 360px;
  min-width: 360px;
}

.cardAgendamento .cardAgendamento-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex: 1;
}

.cardAgendamento .cardAgendamento-content .title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #000;
  margin-bottom: 10px;
}
.cardAgendamento .cardAgendamento-content div {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #cafdff;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  height: 45px;
  padding: 5px;
  width: 100%;
}

.dscEvent {
  border-radius: 12px;
  max-width: 1000px;
  width: 100%;
  font-size: 14px;
  padding: 15px;
  color: #333;
  background-color: #71d3d64f;
}

@media (max-width: 768px) {
  .cardAgendamento {
    flex-direction: column;
  }
  .cardAgendamento img {
    max-width: 100%;
    min-width: 100%;
  }
}
